<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOZ-OF-S6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="suj-S9-Hdh">
            <objects>
                <viewController id="eMO-0g-E6l" customClass="WeatherVC" customModule="startYourDayRightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uey-Yk-4ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-8q-QjA" userLabel="Weather Label and Result Stack">
                                <rect key="frame" x="10" y="295.5" width="355" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-2N-yJL" userLabel="Label Description Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="282.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-VB-hXv">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-pO-Mgj">
                                                <rect key="frame" x="0.0" y="65.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-fp-F8A">
                                                <rect key="frame" x="0.0" y="131" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-kE-EhR">
                                                <rect key="frame" x="0.0" y="196.5" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hli-KZ-Hiy">
                                                <rect key="frame" x="0.0" y="262" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-P5-iff" userLabel="Results Display Stack">
                                        <rect key="frame" x="207" y="0.0" width="148" height="282.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Display" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-Lo-EWL">
                                                <rect key="frame" x="23" y="0.0" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-ej-63n">
                                                <rect key="frame" x="0.0" y="65.5" width="148" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-bf-EHl" userLabel="Max Temp Display">
                                                <rect key="frame" x="4.5" y="131" width="139" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-vj-mou" userLabel="Min Temp Display">
                                                <rect key="frame" x="6.5" y="196.5" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humdiity Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-D6-QDK" userLabel="Humidity Display">
                                                <rect key="frame" x="10" y="262" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TaJ-P5-iff" secondAttribute="trailing" id="u68-Xc-XH3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-Ck-ekL">
                                <rect key="frame" x="50" y="87.5" width="275" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-3O-21y">
                                <rect key="frame" x="101" y="30" width="172" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qm8-Ga-nVA" firstAttribute="trailing" secondItem="Qug-8q-QjA" secondAttribute="trailing" constant="10" id="24B-ym-SQB"/>
                            <constraint firstItem="WO7-3O-21y" firstAttribute="leading" secondItem="qm8-Ga-nVA" secondAttribute="leading" constant="101" id="ADR-d4-Yac"/>
                            <constraint firstItem="qm8-Ga-nVA" firstAttribute="trailing" secondItem="nSS-Ck-ekL" secondAttribute="trailing" constant="50" id="Au0-Th-N5b"/>
                            <constraint firstItem="Qug-8q-QjA" firstAttribute="leading" secondItem="qm8-Ga-nVA" secondAttribute="leading" constant="10" id="HnW-Xy-vR0"/>
                            <constraint firstItem="qm8-Ga-nVA" firstAttribute="bottom" secondItem="Qug-8q-QjA" secondAttribute="bottom" constant="40" id="JcM-3I-2DO"/>
                            <constraint firstItem="WO7-3O-21y" firstAttribute="top" secondItem="qm8-Ga-nVA" secondAttribute="top" constant="10" id="VCf-PP-CrU"/>
                            <constraint firstItem="nSS-Ck-ekL" firstAttribute="leading" secondItem="qm8-Ga-nVA" secondAttribute="leading" constant="50" id="eP8-Tm-bnj"/>
                            <constraint firstItem="qm8-Ga-nVA" firstAttribute="trailing" secondItem="WO7-3O-21y" secondAttribute="trailing" constant="102" id="h6j-xd-GkJ"/>
                            <constraint firstItem="Qug-8q-QjA" firstAttribute="top" secondItem="nSS-Ck-ekL" secondAttribute="bottom" constant="20" id="hp5-lf-RVd"/>
                            <constraint firstItem="nSS-Ck-ekL" firstAttribute="top" secondItem="WO7-3O-21y" secondAttribute="bottom" constant="30" id="yXZ-VC-7IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qm8-Ga-nVA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="xFK-mZ-LUA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionDisplay" destination="4io-ej-63n" id="SBd-Jj-Z9K"/>
                        <outlet property="humidityDisplay" destination="8W4-D6-QDK" id="0j8-db-S3P"/>
                        <outlet property="maxTempDisplay" destination="fTW-bf-EHl" id="o5h-t5-6zC"/>
                        <outlet property="minTempDisplay" destination="sqh-vj-mou" id="z3g-hR-PJA"/>
                        <outlet property="tempDisplay" destination="7fu-Lo-EWL" id="mAN-r1-Jqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T45-Hs-bSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="867.61619190404804"/>
        </scene>
        <!--Sports-->
        <scene sceneID="asK-UL-WAF">
            <objects>
                <viewController id="3GN-18-0E9" customClass="SportsVC" customModule="startYourDayRightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz0-f9-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-V6-Vmt">
                                <rect key="frame" x="140" y="154" width="135" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="65u-4B-0sr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="7Fw-AK-GFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qja-JN-1hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="65"/>
        </scene>
        <!--News-->
        <scene sceneID="dCJ-rC-ump">
            <objects>
                <viewController id="nU1-jy-Qlu" customClass="SportsVC" customModule="startYourDayRightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esq-qb-dsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-zR-ED7">
                                <rect key="frame" x="152" y="330" width="135" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pp1-Es-LdT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="3iD-DG-e4X" userLabel="News"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-tw-AKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-702"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0P-ea-bs2">
            <objects>
                <tabBarController id="bOZ-OF-S6A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nu2-n9-YX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nU1-jy-Qlu" kind="relationship" relationship="viewControllers" id="DGW-8L-3Hd"/>
                        <segue destination="3GN-18-0E9" kind="relationship" relationship="viewControllers" id="Rj4-MR-71r"/>
                        <segue destination="eMO-0g-E6l" kind="relationship" relationship="viewControllers" id="5gH-H4-3Ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wC-7a-3Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="-61"/>
        </scene>
    </scenes>
</document>
